This is a base page template. All the other template pages implement this interface.

{% interface
Page {
	Title()
	Body()
}
%}


Page prints a page implementing Page interface.
{% func PageTemplate(p Page) %}
<html>
	<head>
		<title>{%= p.Title() %}</title>
		<link rel="stylesheet" type="text/css" href="/m/a.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
  <!-- Navigation -->
  <nav class="noprint">
    <ul>
      <li>
        <a href="/"><img src="/m/s.png" width=120></a>
      </li>
      <li class="float-right sticky"><a onclick="addFontSize(-1)">ᴀ-</a>|<a onclick="addFontSize(1)">A+</a></li>
      <li class="float-right sticky"><a onclick="toggleDarkMode(this)">☪</a></li>
      <li><a href="#demo">Demo</a></li>
      <li><a href="#basic">Reference ▾</a>
        <ul>
          <li><a href="#basic">Basic Style</a></li>
          <li><a href="#extra">Extra Style</a></li>
          <li><a href="#bootless">Classes</a></li>
          <li><a href="#sec-addons">Add-Ons</a></li>
        </ul>
      </li>
      <li class="float-right"><a href="https://github.com/emareg/classlesscss">@GitHub</a></li>
    </ul>
  </nav>
		{%= p.Body() %}


<br>&nbsp;<br>
<hr>
<small>
&copy; 2023 SPRAPP. All Rights Reserved.
      <div class="float-right">Help :: Privacy :: Terms</div>
</small>



	</body>
</html>
{% endfunc %}


Base page implementation. Other pages may inherit from it if they need
overriding only certain Page methods
{% code type BasePage struct {} %}
{% func (p *BasePage) Title() %}This is a base title{% endfunc %}
{% func (p *BasePage) Body() %}This is a base body{% endfunc %}
