// Main page template. Implements BasePage methods.

{% import "github.com/cloudwego/hertz/pkg/app" %}

{% code
type MainPage struct {
	CTX *app.RequestContext
}
%}


{% func (p *MainPage) Title() %}
	This is the main page
{% endfunc %}


{% func (p *MainPage) Body() %}

<script src="https://js.hcaptcha.com/1/api.js" async defer></script>
    <div id="container" class="col">
<center>
&nbsp;<br>
<img src="/m/s.png"><p>
Use SPRAPP Account
</center>
        <div class="login-signup-tab">
<p>

<div class="tabs">
  <input type="radio" name="tabs" id="tabone" checked="checked">
  <label for="tabone">Login</label>
  <div class="tab">
                <form method="POST" action="/u/l">
                    <label for="e">Email</label>
                    <input id="e" type="email" name="e" required>
                    <label for="p">Password</label>
                    <input id="p" type="password" name="p" required>
                    <center>
                    <div class="h-captcha" data-sitekey="f9a84b58-344d-4054-81b7-f123751f8871"></div>
                    </center>
                    <input type="submit" value="Log In">
                </form>
  </div>
  <input type="radio" name="tabs" id="tabtwo">
  <label for="tabtwo">Sign Up</label>
  <div class="tab">


<script src="/m/u.js"></script>


<div id="signupmsg">
<form id="signup-form" action="/u/s" method="post" onsubmit="submitForm(event)">
    <label for=e>Email</label>
    <input id=email type=email name=e required>
    <div id="email-error" class="error"></div>

    <label for=o>Password</label>
    <input id=password type=password name=p required>
    <div id="password-error" class="error"></div>

    <label for=f>First Name</label>
    <input id=fname name=f required>
    <div id="fname-error" class="error"></div>

    <label for=l>Last Name</label>
    <input id=lname name=l required>
    <div id="lname-error" class="error"></div>

    <label for=b>Date of Birth</label>
    <input id=dob type=date>
    <input type=hidden id=b name=b>
    <div id="dob-error" class="error"></div>

    <label for=g>Gender</label>
    <select id=gender name=g>
        <option value>-</option>
        <option value=1>Male</option>
        <option value=0>Female</option>
        <option value=2>Rather Not Say</option>
        <option value=3>Other</option>
    </select>
    <div id="gender-error" class="error"></div>

    <label for=n>Pronouns</label>
    <select id=pronouns name=n>
        <option value>-</option>
        <option value=1>He</option>
        <option value=0>She</option>
        <option value=2>They</option>
    </select>
    <div id="pronouns-error" class="error"></div>

    <div class="h-captcha" data-sitekey="f9a84b58-344d-4054-81b7-f123751f8871"></div>
    <div id="captcha-error" class="error"></div>
    <div id="general-error" class="error"></div>
        <input id="signup-button" type="submit" value="Signup">
    </form>

</div>
  </div>
  
  <input type="radio" name="tabs" id="tabthree">
  <label for="tabthree">Reset Password</label>
  <div class="tab">
                <form method="POST" action="/u/r">
                    <label for="e">Email</label>
                    <input id="email" type="email" name="e" required>
<center>
<div class="h-captcha" data-sitekey="f9a84b58-344d-4054-81b7-f123751f8871"></div>
</center>
                    <input type="submit" value="Reset">
                </form>
  </div>
</div>


        </div>
    </div>
{% endfunc %}

